.not-found
  &__title
    margin: 0
    text-align: center
    font-size: 210px
    background-color: $base-color-darker
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    color: transparent
    background-clip: text
    -webkit-background-clip: text
  &__subtitle
    margin: 0
    margin-bottom: 20px
    text-align: center
    color: $base-color-darker
    text-transform: uppercase
    font-size: 24px
  &__text
    margin: 0
    margin-bottom: 25px
    text-align: center
  &__buttons
    display: flex
    justify-content: center
    column-gap: 15px
    row-gap: 10px
    & .button
      width: 168px
