$base-color: #197606
$base-color-darker: #0E4602
$bg-color: #F5FAF6
$box-shadow-xsmall: 0px 1px 3px rgba(20, 26, 21, 0.1), 0px 1px 2px rgba(20, 26, 21, 0.06)
$box-shadow-small: 0px 4px 8px -2px rgba(20, 26, 21, 0.16), 0px 2px 4px -2px rgba(20, 26, 21, 0.08)
$box-shadow-middle: 0px 12px 16px -4px rgba(20, 26, 21, 0.16), 0px 4px 6px -2px rgba(20, 26, 21, 0.08), inset 0 0 0 1000px rgba(255, 255, 255, 0.8)
$box-shadow-large: 0px 20px 24px -4px rgba(0, 0, 0, 0.08), 0px 8px 8px -4px rgba(0, 0, 0, 0.03)
