.categories-page.categories
  & .categories
    &__wrapper
      display: flex
      flex-wrap: wrap
      row-gap: 16px
      flex-grow: 1
      grid-template-columns: none
      grid-template-rows: none
    &__header
      align-items: flex-start
      margin-bottom: 35px
    &__item
      width: 30%
      height: 288px
      flex-grow: 1
      & > img
        right: -45px
      &--fruit-berry-crops
        width: 35%
        & > img
          width: 65%
          right: 0
      &--decorative-shrubs
        width: 35%
        & > img
          right: 0
