.subcategories
  &__wrapper
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    column-gap: 16px
    row-gap: 16px
  &__item
    height: 360px
    display: flex
    flex-direction: column
    background-color: #FFFFFF
    border: 1px solid #C8C8C8
    box-shadow: $box-shadow-xsmall
    border-radius: 24px
    overflow: hidden
    & span
      display: flex
      justify-content: center
      padding: 16px 24px
      font-family: 'Comfortaa'
      font-weight: 700
      font-size: 20px
      line-height: 28px
      text-align: center
      color: $base-color-darker
  &__item-img
    height: 50%
    flex-grow: 1
    overflow: hidden
    & > img
      height: 100%
      width: 100%
      object-fit: cover
