.dialog
  padding: 32px 24px
  min-width: 430px
  max-width: 500px
  width: 40%
  background: #ffffff
  border: 1px solid #ececec
  box-shadow: $box-shadow-middle
  border-radius: 16px
  z-index: 500
  &__header
    margin-bottom: 25px
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 35px
  &__title
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1e1e1e
    &--success
      color: $base-color-darker
    &--error
      color: #d60d0d
  &__close-btn
    padding: 0
    width: 24px
    height: 24px
    border: none
    background: none
    cursor: pointer
  &__close-icon
    width: inherit
    height: inherit
    fill: #292d32
    object-fit: contain
  &__content
    margin-bottom: 25px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: #434343
  &__controls
    display: flex
    column-gap: 15px
    & .button
      max-width: unset
  &__note
    margin-bottom: 24px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #1e1e1e
  &::backdrop
    background: rgba(0, 0, 0, 0.5)

  &--order
    width: 600px
    max-width: unset
    padding: 32px
    background: #f2f2f2
    border: 1px solid #e6e6e6
    border-radius: 24px

#successMessage
  border-color: $base-color-darker

#errorMessage
  border-color: #d60d0d
