.article
  &__image
    margin-bottom: 55px
    width: 100%
    max-height: 400px
    object-fit: cover
    border-radius: 24px
  &__title
    margin: 0
    margin-bottom: 25px
    font-weight: 700
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #1E1E1E
  &__content
    margin-bottom: 85px
    & p
      font-weight: 400
      font-size: 20px
      line-height: 30px
      color: #1E1E1E
      &:not(:last-child)
        margin-bottom: 20px
    & p em, & p strong, & p a, & li
      font-size: 20px
      line-height: 30px
    & a
      color: $base-color
    & figure
      margin-right: 25px
      margin-bottom: 5px
      &.alignleft
        float: left
      &.alignright
        float: right
      &.aligncenter
        margin-right: auto
        margin-left: auto
  &__others
    padding: 40px 40px 56px
    background: #FFFFFF
    border: 1px solid #C8C8C8
    box-shadow: $box-shadow-small
    border-radius: 40px
    & .articles__slider
      margin-bottom: 0
  &__others-title
    margin: 0
    margin-bottom: 36px
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #1E1E1E
