.price
  &__wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 16px
    row-gap: 16px
  &__item
    padding: 32px
    display: flex
    column-gap: 25px
    justify-content: space-between
    background-color: #FFFFFF
    box-shadow: $box-shadow-xsmall
    border-radius: 24px
  &__item-title
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 24px
    line-height: 34px
    text-transform: uppercase
    color: #1E1E1E
  &__item-col
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    row-gap: 4px
    & > span
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #1E1E1E
  &__item-download
    display: flex
    align-items: center
    column-gap: 4px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #1E1E1E
    & > svg
      width: 24px
      height: 24px
