.about
  &__wrapper
    position: relative
    display: flex
    column-gap: 16px
  &__content
    width: 49%
    display: flex
    flex-direction: column
    padding: 40px 56px
    background-color: #FFFFFF
    border: 1px solid #ECECEC
    box-shadow: $box-shadow-xsmall
    border-radius: 28px
  &__text
    margin-bottom: 20px
    font-size: 23px
    line-height: 34px
    color: #636363
    &:last-of-type
      margin-bottom: 50px
  &__button
    align-self: flex-end
    max-width: 300px
  &__image
    position: absolute
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 49%
    box-shadow: $box-shadow-xsmall
    border-radius: 28px
    overflow: hidden
    object-fit: cover
