.articles
  &__slider-list
    display: flex
    column-gap: unset
    row-gap: unset
  &__slider
    margin-bottom: 42px
    padding-left: 72px
    padding-right: 72px
  &__button
    margin-left: auto
    margin-right: auto
