.categories
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, minmax(288px, 1fr))
    column-gap: 16px
    row-gap: 24px
  &__item
    overflow: hidden
    position: relative
    padding: 32px
    background-color: #FFFFFF
    border: 1px solid #D9D9D9
    box-shadow: $box-shadow-xsmall
    border-radius: 24px
    & > p
      position: relative
      font-family: 'Comfortaa'
      font-weight: 700
      font-size: 24px
      line-height: 34px
      color: #353535
      z-index: 100
    & > img
      position: absolute
      bottom: 0
      right: 0
    &:first-child
      grid-row: span 2
    &--fruit-berry-crops
      & > img
        width: 95%
    &--decorative-shrubs
      & > img
        width: 65%
