.cover
  padding-top: 70px
  &__wrapper
    position: relative
    display: flex
    column-gap: 16px
  &__image
    height: 600px
    width: 45%
    flex-grow: 1
    object-fit: cover
    border-radius: 28px
    box-shadow: $box-shadow-xsmall
  &__content
    padding: 0 20px
    position: absolute
    top: 50%
    left: 50%
    width: 500px
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: #FFFFFF
    transform: translateY(-50%) translateX(-50%)
  &__subtitle
    margin-bottom: 17px
    font-family: 'Comfortaa'
    font-weight: 600
    font-size: 24px
    line-height: 32px
    color: #1E1E1E
    text-align: center
  &__title
    margin: 0
    margin-bottom: 20px
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 64px
    line-height: 64px
    color: #1E1E1E
    text-align: center
    text-transform: uppercase
  &__button
    max-width: 280px
