.footer
  background: #FFFFFF
  box-shadow: 0px -1px 3px rgba(20, 26, 21, 0.1), 0px -1px 2px rgba(20, 26, 21, 0.06)
  & .logo-link
    height: 85px

.footer-main
  padding-top: 24px
  padding-bottom: 24px
  display: flex
  justify-content: space-between
  column-gap: 45px
  align-items: center
  &__wrapper
    display: flex
    align-items: flex-start
    column-gap: 45px
  &__column
    display: flex
    flex-direction: column
    align-items: flex-end
    row-gap: 5px
    & a, & p
      display: flex
      align-items: center
      column-gap: 4px
      font-size: 16px
      font-weight: 500
      line-height: 19px
      color: #949494
    & .svg-icon
      width: 18px
      height: 18px
      fill: #949494

.footer-bottom
  padding-top: 20px
  padding-bottom: 24px
  display: flex
  justify-content: space-between
  border-top: 1px solid #C8C8C8
  &__copyright
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #636363
  &__links
    display: flex
    column-gap: 24px
    & > a
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: #636363
      text-decoration: underline
