.reviews
  &__slider
    margin-bottom: 32px
    padding-left: 80px
    padding-right: 80px
  &__slider-slide
    padding: 36px
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    row-gap: 20px
    background-color: #FFFFFF
    background-image: url(/images/reviews-item-bg.svg)
    background-repeat: no-repeat
    background-position: right bottom
    border: 1px solid #ECECEC
    border-radius: 24px
    box-shadow: $box-shadow-small
    & > p
      font-size: 20px
      line-height: 28px
      color: #1E1E1E
    & > span
      font-family: 'Comfortaa'
      font-weight: 700
      font-size: 16px
      line-height: 24px
      color: $base-color

  &__button
    margin-left: auto
    margin-right: auto
