.product
  &__breadcrumps
    margin-bottom: 35px

.product-item
  padding: 32px
  display: flex
  column-gap: 60px
  background-color: #FFFFFF
  border: 1px solid #ECECEC
  box-shadow: $box-shadow-xsmall
  border-radius: 24px
  &__content
    width: 50%
    flex-grow: 1
  &__header
    margin-bottom: 24px
    display: flex
    flex-direction: column
    row-gap: 3px
  &__subtitle
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: $base-color
  &__title
    margin: 0
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 32px
    line-height: 48px
    color: #1E1E1E
  &__latin
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #1E1E1E
  &__description
    margin-bottom: 24px
    & p
      font-size: 16px
      line-height: 24px
      color: #1E1E1E
      & > span
        font-size: inherit
        line-height: inherit
        color: inherit
        font-weight: 500
    & ul
      list-style: disc
      padding-left: 20px
      & > li
        &:not(:last-child)
          margin-bottom: 5px
    & ol
      & > li
        &:not(:last-child)
          margin-bottom: 5px
  &__variants
    padding-left: 15px
    display: flex
    flex-direction: column
    row-gap: 10px
    list-style: disc
    overflow-x: auto
    & li
      font-size: 16px
      line-height: 24px
      color: #1e1e1e
      & > span
        white-space: nowrap
      & b
        font-weight: 600
  &__variants-title
    margin: 0
    margin-bottom: 10px
    font-size: 16px
    font-weight: 600
  &__price
    margin-bottom: 37px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1E1E1E
  &__form
    display: flex
    flex-direction: column
    column-gap: 30px
    row-gap: 25px
  &__button
    height: 50px
    width: 45%
    max-width: 250px
    min-width: 211px
    flex-grow: 1
    & > img
      position: absolute
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center
  &__images
    position: relative
    width: 45%
    max-height: 650px
    min-height: 300px
    &:has(.f-thumbs)
      padding-bottom: 88px

    & img
      width: 100%
      height: auto
      max-height: 100%
      object-fit: cover
      object-position: center
    & .f-carousel__slide
      display: flex
      align-items: stretch
      justify-content: center
      & img
        border-radius: 24px
    & .f-carousel__viewport
      cursor: zoom-in
    & .f-thumbs
      position: absolute
      left: 0
      right: 0
  &__warning
    font-size: 14px
    font-style: italic
    color: #808080

#productItemGallery
  --f-arrow-pos: 10px
  --f-arrow-bg: rgba(255,255,255,0.75)
  --f-arrow-hover-bg: rgba(255,255,255,1)
  --f-arrow-color: #333
  --f-arrow-width: 40px
  --f-arrow-height: 40px
  --f-arrow-svg-width: 20px
  --f-arrow-svg-height: 20px
  --f-arrow-svg-stroke-width: 2px
  --f-arrow-border-radius: 50%

  height: 100%
